#
# OpenOCD configuration file for in-circuit debugging of stm32
# Tested on OpenOCD v0.6.1
#

#daemon configuration
telnet_port 4444
gdb_port 3333

gdb_memory_map disable

source [find interface/olimex-arm-usb-ocd.cfg]
source [find board/stm3210e_eval.cfg]
